# multiple-ds-tx-test

./: .gitignore  pom.xml
src/test/java/com/sopovs/moradanen/ds1annotation/: ITransactionalService.java  ITransationalService.java  TestTxConfiguration.java  TransactionalService.java  TransactionalServiceTest.java  TransationalService.java
src/test/java/com/sopovs/moradanen/ds1xml/: ITransactionalService.java  ITransationalService.java  TransactionalService.java  TransactionalServiceTest.java  TransationalService.java
src/test/java/com/sopovs/moradanen/ds2annotation/: ITransationalService.java  TestTxConfiguration.java  TransactionalServiceTest.java  TransationalService.java
src/test/java/com/sopovs/moradanen/ds2manual/: TransactionalServiceTest.java  TransationalService.java
src/test/java/com/sopovs/moradanen/ds2xml/: ITransationalService.java  TransactionalServiceTest.java  TransationalService.java
src/test/resources/: ds1-applicationContext.xml  ds2-applicationContext.xml
